using Gtk 4.0;
using Adw 1;
using GtkSource 5;

template $Window : Adw.ApplicationWindow {
  title: _("Wildcard");
  default-width: 340;
  default-height: 550;
  width-request: 300;
  height-request: 250;

  content: Adw.ToastOverlay toast_overlay {
    child: Gtk.Box {
      orientation: vertical;

      Adw.HeaderBar {
        styles ["flat"]

        [end]
        Gtk.MenuButton {
          menu-model: primary_menu;
          primary: true;
          tooltip-text: _("Main Menu");
          icon-name: "open-menu-symbolic";
        }
      }

      Adw.Clamp {
        Gtk.Box {
          orientation: vertical;
          hexpand: true;
          vexpand: true;
          margin-top: 6;
          margin-bottom: 18;
          margin-start: 18;
          margin-end: 18;
          spacing: 18;

          Gtk.Box {
            hexpand: true;

            styles ["card", "text-box"]

            Gtk.ScrolledWindow {
              height-request: 82;

              styles ["scrolled-window"]

              Gtk.Overlay {
                child: GtkSource.View regex_text_view {
                  monospace: true;

                  buffer: GtkSource.Buffer regex_buffer {
                    changed => $on_buffer_changed() swapped;
                  };
                  wrap-mode: word_char;
                  hexpand: true;
                  margin-top: 12;
                  margin-bottom: 12;
                  margin-start: 12;
                  margin-end: 12;
                };

                [overlay]
                Gtk.Label regex_placeholder {
                  label: _("Type your regular expression here…");
                  ellipsize: end;
                  halign: start;
                  valign: start;
                  margin-top: 12;
                  margin-start: 12;
                  sensitive: false;
                }
              }
            }
          }

          Gtk.Box {
            orientation: vertical;
            hexpand: true;
            vexpand: true;

            styles ["card", "text-box", "darker"]

            Gtk.ScrolledWindow {
              styles ["scrolled-window"]

              Gtk.Overlay {
                child: Gtk.TextView test_text_view {
                  buffer: GtkSource.Buffer test_buffer {
                    changed => $on_buffer_changed() swapped;
                  };
                  wrap-mode: word_char;
                  hexpand: true;
                  vexpand: true;
                  margin-top: 12;
                  margin-bottom: 12;
                  margin-start: 12;
                  margin-end: 12;
                };

                [overlay]
                Gtk.Label test_placeholder {
                  label: _("Type your test string here…");
                  ellipsize: end;
                  halign: start;
                  valign: start;
                  sensitive: false;
                  margin-top: 12;
                  margin-start: 12;
                }
              }
            }

            Gtk.Label matches_label {
              label: _("no matches");
              halign: end;
              margin-top: 6;
              margin-bottom: 6;
              margin-end: 12;

              styles ["dim-label"]
            }
          }
        }
      }
    };
  };
}

menu primary_menu {
  section {

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Wildcard");
      action: "win.about";
    }

  }
}
