using Gtk 4.0;
using Adw 1;
using GtkSource 5;

template $Window : Adw.ApplicationWindow {
  title: _("Wildcard");
  default-width: 340;
  default-height: 550;
  width-request: 300;
  height-request: 250;

  content: Adw.ToastOverlay toast_overlay {
    child: Gtk.Box {
      orientation: vertical;

      Adw.HeaderBar {
        styles ["flat"]

        [end]
        Gtk.MenuButton {
          menu-model: primary_menu;
          primary: true;
          tooltip-text: _("Main Menu");
          icon-name: "open-menu-symbolic";
        }
      }

      Adw.Clamp {
        Gtk.Box {
          orientation: vertical;
          hexpand: true;
          vexpand: true;
          margin-top: 0;
          margin-bottom: 18;
          margin-start: 18;
          margin-end: 18;
          spacing: 18;

          Adw.PreferencesGroup {
            title: _("Regex");

            Gtk.Box {
              orientation: vertical;

              styles ["card", "text-box"]

              ScrolledWindow {
                height-request: 84;

                styles ["scrolled-window"]

                GtkSource.View regex_text_view {
                  wrap-mode: word_char;
                  monospace: true;
                  top-margin: 12;
                  bottom-margin: 12;
                  left-margin: 12;
                  right-margin: 12;

                  buffer: GtkSource.Buffer regex_buffer {
                    changed => $on_buffer_changed() swapped;
                  };
                }
              }
            }
          }

          Adw.PreferencesGroup {
            title: _("Test String");

            Gtk.Box {
              orientation: vertical;

              styles ["card", "text-box", "darker"]

              ScrolledWindow {
                vexpand: true;

                styles ["scrolled-window"]

                GtkSource.View test_text_view {
                  wrap-mode: word_char;
                  top-margin: 12;
                  bottom-margin: 12;
                  left-margin: 12;
                  right-margin: 12;

                  buffer: GtkSource.Buffer test_buffer {
                    changed => $on_buffer_changed() swapped;
                  };
                }
              }

              Gtk.Label matches_label {
                label: _("no matches");
                halign: end;
                margin-top: 6;
                margin-bottom: 6;
                margin-end: 12;

                styles ["dim-label"]
              }
            }
          }
        }
      }
    };
  };
}

menu primary_menu {
  section {

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Wildcard");
      action: "win.about";
    }

  }
}
